{
  "version": 2,
  "builds": [
    {
      "src": "my-ai-saas/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "my-ai-saas/$1"
    }
  ]
}